mutation/projeto/schema/Mutation.graphql

type Mutation {
    # novoUsuario(nome:String, email:String, idade:Int): Usuario!
    novoUsuario(dados: UsuarioInput!): Usuario!

    # excluirUsuario(id: Int!): Usuario
    excluirUsuario( filtro: UsuarioFiltro! ): Usuario

    # alterarUsuario(
    #     id: Int nome: String email: String idade: Int
    # ): Usuario

    #desafio alterarUsuario com imput e filtro
    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario
    
    # Mutations de Perfil
    # novoPerfil(nome:String, email:String, idade:Int): Perfil!
    novoPerfil(dados: PerfilInput!): Perfil!

    # excluirPerfil(id: Int!): Perfil
    excluirPerfil( filtro: PerfilFiltro! ): Perfil

    # alterarPerfil(
    #     id: Int nome: String email: String idade: Int
    # ): Perfil

    #desafio alterarPerfil com imput e filtro
    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}